# Vinozito

./: .gitignore  README.md
.github/workflows/: docker-image.yml  dotnet.yml
Vinozhito/: .gitignore  build.gradle.kts  settings.gradle.kts
Vinozhito/app/: build.gradle.kts
Vinozhito/app/src/main/: AndroidManifest.xml
Vinozhito/app/src/main/res/anim/: float_away.xml  move_bubble.xml  slide_out.xml  slide_up.xml  star_fall.xml  sway.xml  zoom.xml
Vinozhito/app/src/main/res/drawable/: audio_recording.xml  babyblue_circle.xml  border.xml  bubble_pop_animation.xml  bug_vector.xml  butterfly_vector.xml  buttonLogIn.xml  button_login.xml  button_logout.xml  button_save.xml  cake_vector.xml  card_background.xml  card_background_delete.xml  card_button.xml  card_button_blue.xml  card_button_green.xml  circle_number_shape.xml  circle_shape.xml  circle_shape_cyan.xml  circle_shape_green.xml  circle_shape_pink.xml  circle_shape_yellow.xml  circle_states.xml  circle_states_cyan.xml  circle_states_green.xml  circle_states_pink.xml  circle_states_yellow.xml  coloring_book_border.xml  com_actions_bg.xml  com_tab_bg.xml  cow_vector.xml  cp_vector.xml  digits_background.xml  dino_vector.xml  half_circle.xml  horse_vector.xml  icon_circle.xml  icon_selected_circle.xml  left_side_recording.xml  login_info.xml  (+17 more)
Vinozhito/app/src/main/res/layout/: activity_main.xml  card_layout.xml  child_main_screen.xml  coloring.xml  coloring_main_menu.xml  communication_cat.xml  connecting_main_menu.xml  login.xml  main_menu.xml  mobile_child_menu.xml  mobile_coloring.xml  mobile_coloring_menu.xml  mobile_communication.xml  mobile_connecting.xml  mobile_connections.xml  mobile_custom_card.xml  mobile_load.xml  mobile_login.xml  mobile_parent_cards.xml  mobile_parent_mycards_list.xml  mobile_parent_view.xml  mobile_register.xml  motion.xml  new_login.xml  parent_auth.xml  parent_profile.xml  parent_screen.xml  parent_view.xml  (+14 more)
Vinozhito/app/src/main/res/layout-large/: child_main_screen.xml  connecting_main_menu.xml  mobile_coloring_menu.xml  mobile_main_menu.xml  parent_screen.xml  tablet_coloring_main_menu.xml  tablet_main_menu.xml  tablet_new_login.xml
Vinozhito/gradle/wrapper/: gradle-wrapper.properties
Vinozito/: .gitignore  Vinozito.sln
Vinozito(.net)/: Vinozito(.net).sln
Vinozito(.net)/Vinozito(.net)/: Dockerfile  Program.cs  Vinozito(.net).csproj  appsettings.json
Vinozito(.net)/Vinozito(.net)/Controllers/: AvatarsController.cs  CardsController.cs  CategoriesController.cs  CustomCardsController.cs  DefaultCardsController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Vinozito(.net)/Vinozito(.net)/Data/: ApplicationDbContext.cs
Vinozito(.net)/Vinozito(.net)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vinozito(.net)/Vinozito(.net)/Migrations/: 20240312231854_InitialCreate.Designer.cs  20240312231854_InitialCreate.cs  20240313152826_CardsUpdate.Designer.cs  20240313152826_CardsUpdate.cs  ApplicationDbContextModelSnapshot.cs
Vinozito(.net)/Vinozito(.net)/Models/: Avatar.cs  Card.cs  Category.cs  CustomCard.cs  DefaultCard.cs  ErrorViewModel.cs  Settings.cs  User.cs
Vinozito(.net)/Vinozito(.net)/Properties/: launchSettings.json
Vinozito(.net)/Vinozito(.net)/Views/: _ViewImports.cshtml
Vinozito(.net)/Vinozito(.net)/Views/Shared/: _Layout.cshtml
Vinozito/Vinozito/: Dockerfile  Program.cs  Vinozito.csproj  appsettings.json
Vinozito/Vinozito/Controllers/: AvatarsController.cs  HomeController.cs
Vinozito/Vinozito/Data/: ApplicationDbContext.cs
Vinozito/Vinozito/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vinozito/Vinozito/Models/: Avatar.cs  Category.cs  User.cs  UserCards.cs
Vinozito/Vinozito/Properties/: launchSettings.json
Vinozito/Vinozito/Views/: _ViewImports.cshtml
Vinozito/Vinozito/Views/Shared/: _Layout.cshtml
backend/: .gitignore  Dockerfile  backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/controllers/: AuthController.cs  CardController.cs  CustomCardsController.cs  DefaultCardsController.cs  UserCardsController.cs  UsersController.cs
backend/backend/data/: DataSeeder.cs  MongoDbContext.cs  MongoDbService.cs
backend/backend/dto/: CardDTO.cs  CardEnum.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/backend/interfaces/: ICustomCardRepository.cs  IUserRepository.cs
backend/backend/models/: CustomCard.cs  DefaultCard.cs  Settings.cs  User.cs  UserCard.cs
backend/backend/repositories/: CustomCardRepository.cs  DefaultCardRepository.cs  UserRepository.cs
backend/backend/repositories/impl/: CustomCardRepository.cs  UserRepository.cs
backend/backend/repositories/interfaces/: ICustomCardRepository.cs  IDefaultCardRepository.cs  IUserRepository.cs
backend/backend/services/: ICardService.cs  ICustomCardService.cs  IDefaultCardService.cs  IUserService.cs
backend/backend/services/impl/: CardService.cs  CustomCardService.cs  DefaultCardService.cs  UserService.cs
backend/backend/services/interfaces/: ICardService.cs  ICustomCardService.cs  IUserService.cs
docker/: docker-compose-db.yaml  docker-compose.yaml  init-mongo.sh
docker/dump/VinozitoDB/: CustomCards.bson  CustomCards.metadata.json  DefaultCards.bson  DefaultCards.metadata.json  Users.bson  Users.metadata.json
(+96 files in other folders)
