<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyblue"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyblue">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:contentDescription="@string/todo_text"
                android:scaleType="centerInside"
                android:src="@drawable/reply"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginVertical="15dp"
            android:columnCount="4"
            android:rowCount="1">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/white_circle"
                    android:contentDescription="@string/todo_text"
                    android:paddingVertical="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/girl" />
            </FrameLayout>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/text_background"
                android:columnCount="3"
                android:paddingHorizontal="21dp"
                android:rowCount="1">

                <FrameLayout
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:paddingBottom="15dp">

                    <ImageButton
                        android:id="@+id/cardslot1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/card_background"
                        android:contentDescription="@string/todo_text"
                        android:paddingVertical="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heart"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/card2"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:paddingBottom="15dp">


                    <ImageButton
                        android:id="@+id/cardslot2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/card_background"
                        android:contentDescription="@string/todo_text"
                        android:paddingVertical="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fruit_lemon"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/card3"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:paddingBottom="15dp">

                    <ImageButton
                        android:id="@+id/cardslot3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/card_background"
                        android:contentDescription="@string/todo_text"
                        android:paddingVertical="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fruit_pear"
                        android:visibility="invisible" />
                </FrameLayout>

            </GridLayout>

            <ImageButton
                android:id="@+id/clearAll"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_toEndOf="@+id/frameLayout"
                android:background="@null"
                android:contentDescription="@string/todo_text"
                android:scaleType="centerInside"
                android:src="@drawable/trash" />

            <ImageButton
                android:id="@+id/read_all"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:contentDescription="@string/todo_text"
                android:scaleType="centerInside"
                android:src="@drawable/play_shadow" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/scroll"
            android:padding="2dp"
            android:scrollbars="none">

            <GridLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:columnCount="4"
                android:paddingHorizontal="15dp"
                android:rowCount="4">

<!--                <FrameLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_columnWeight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/fruit_banana"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:contentDescription="@string/todo_text"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/fruit_banana" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_columnWeight="1">-->


<!--                    <ImageButton-->
<!--                        android:id="@+id/lemon"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:contentDescription="@string/todo_text"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/fruit_lemon" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_columnWeight="1">-->


<!--                    <ImageButton-->
<!--                        android:id="@+id/pear"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:contentDescription="@string/todo_text"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/fruit_pear" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_columnWeight="1">-->


<!--                    <ImageButton-->
<!--                        android:id="@+id/pineapple"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:contentDescription="@string/todo_text"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/pineapple" />-->
<!--                </FrameLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/banana_text"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/darkgrey2"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/limon_text"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/darkgrey2"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/krusha_text"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/darkgrey2"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/ananas_text"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/darkgrey2"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <FrameLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_columnWeight="1">-->


<!--                    <ImageButton-->
<!--                        android:id="@+id/imageView5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:contentDescription="@string/todo_text"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/raspberries" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_columnWeight="1">-->


<!--                    <ImageButton-->
<!--                        android:id="@+id/imageView6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:contentDescription="@string/todo_text"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/strawberry" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_columnWeight="1">-->


<!--                    <ImageButton-->
<!--                        android:id="@+id/imageView7"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:contentDescription="@string/todo_text"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/kiwi" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_columnWeight="1">-->


<!--                    <ImageButton-->
<!--                        android:id="@+id/imageView8"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:contentDescription="@string/todo_text"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/orange" />-->
<!--                </FrameLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/malina_text"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/darkgrey2"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/jagoda_text"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/darkgrey2"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/kiwi_text"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/darkgrey2"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/portokal_text"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/darkgrey2"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <!-- TabLayout on the right side -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/scroll_cat"
        android:paddingVertical="2dp">

        <GridLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="27">


            <ImageButton
                android:id="@+id/conversation_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/talking" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/feelings_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emotional" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/people_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/family" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/drinks_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bevg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/food_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/meal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/vegetables_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vegetable" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/fruit_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fruits" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/cutlery_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cutlery" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/toys_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/toys" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/activities_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hobby" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/animals_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/animals" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/clothes_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/clothes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/colors_tab"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wheel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/lightred"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/other" />

        </GridLayout>
    </ScrollView>
</LinearLayout>
