<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyblue"
    android:columnCount="1"
    android:orientation="vertical"
    android:paddingBottom="45dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:rowCount="2">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:background="@null"
        android:contentDescription="Back"
        android:scaleType="centerInside"
        android:src="@drawable/reply" />

    <GridLayout
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="130dp">
            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:background="@drawable/card_background"
                android:scaleType="fitCenter"
                android:src="@drawable/speak"
                android:paddingVertical="20dp"
                android:layout_margin="5dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="130dp">
            <ImageButton
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:background="@drawable/card_background"
                android:scaleType="fitCenter"
                android:src="@drawable/speak"
                android:paddingVertical="20dp"
                android:layout_margin="5dp"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="130dp">
            <ImageButton
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:background="@drawable/card_background"
                android:scaleType="fitCenter"
                android:src="@drawable/speak"
                android:paddingVertical="20dp"
                android:layout_margin="5dp"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:background="@drawable/card_background"
                android:scaleType="fitCenter"
                android:src="@drawable/speak"
                android:paddingVertical="20dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jas"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:paddingBottom="7dp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="130dp">
            <ImageButton
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:background="@drawable/card_background"
                android:scaleType="fitCenter"
                android:src="@drawable/speak"
                android:paddingVertical="20dp"
                android:layout_margin="5dp"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="130dp">
            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:background="@drawable/card_background"
                android:scaleType="fitCenter"
                android:src="@drawable/speak"
                android:paddingVertical="20dp"
                android:layout_margin="5dp"/>
        </FrameLayout>







    </GridLayout>
</GridLayout>
