<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky4">

    <!--    <finki.nichk.BackgroundView-->
    <!--        android:id="@+id/background_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:contentDescription="@string/back"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/reset_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:contentDescription="@string/back"
        android:scaleType="centerInside"
        android:src="@drawable/trash" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shadowcard2"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/loading_flower"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/f"
                    android:elevation="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/coloring_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:contentDescription="@string/todo_text"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.69"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:background="@drawable/plank"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:id="@+id/crayons"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageButton
                    android:id="@+id/color_white"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="White"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_white" />


                <ImageButton
                    android:id="@+id/color_red"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Red"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_red" />

                <ImageButton
                    android:id="@+id/color_orange"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Orange"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_orange" />

                <ImageButton
                    android:id="@+id/color_yellow"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Yellow"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_yellow" />

                <ImageButton
                    android:id="@+id/color_green"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Green"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_green" />

                <ImageButton
                    android:id="@+id/color_lightblue"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Light Blue"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_lightblue" />

                <ImageButton
                    android:id="@+id/color_darkblue"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Dark Blue"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_darkblue" />

                <ImageButton
                    android:id="@+id/color_purple"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Purple"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_purple" />

                <ImageButton
                    android:id="@+id/color_pink"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Pink"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_pink" />

                <ImageButton
                    android:id="@+id/color_brown"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Brown"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_brown" />

                <ImageButton
                    android:id="@+id/color_blackish"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Blackish"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crayon_blackish" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>