<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyblue"
    android:id="@+id/splash"
    tools:context=".screens.parent.ParentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/podesuvanja_title"
        android:textColor="@color/darkgrey2"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="239dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/text_background">

    </FrameLayout>

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.5"/>-->

</RelativeLayout>
