<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyblue"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyblue">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:contentDescription="@string/todo_text"
                android:scaleType="centerInside"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginVertical="15dp"
            android:columnCount="4"
            android:rowCount="1">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/text_background"
                android:columnCount="4"
                android:paddingHorizontal="21dp"
                android:rowCount="1">

                <FrameLayout
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="15dp">

                    <ImageButton

                        android:id="@+id/cardslot1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/card_background"
                        android:contentDescription="@string/todo_text"
                        android:paddingVertical="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heart"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/card2"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="15dp">


                    <ImageButton
                        android:id="@+id/cardslot2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/card_background"
                        android:contentDescription="@string/todo_text"
                        android:paddingVertical="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fruit_lemon"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/card3"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="15dp">

                    <ImageButton
                        android:id="@+id/cardslot3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/card_background"
                        android:contentDescription="@string/todo_text"
                        android:paddingVertical="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fruit_pear"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/card4"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="15dp">

                    <ImageButton
                        android:id="@+id/cardslot4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/card_background"
                        android:contentDescription="@string/todo_text"
                        android:paddingVertical="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fruit_pear"
                        android:visibility="invisible" />
                </FrameLayout>

            </GridLayout>

            <ImageButton
                android:id="@+id/clearAll"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:contentDescription="@string/todo_text"
                android:scaleType="centerInside"
                android:src="@drawable/trash" />

            <ImageButton
                android:id="@+id/read_all"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:contentDescription="@string/todo_text"
                android:scaleType="centerInside"
                android:src="@drawable/play_shadow" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/scroll"
            android:padding="2dp"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck">

            <GridLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"

                android:columnCount="5"
                android:paddingHorizontal="15dp">

            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <!-- TabLayout on the right side -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/scroll_cat"
        android:paddingVertical="5dp">

        <GridLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"

            android:rowCount="27">

            <ImageButton
                android:id="@+id/conversation_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/talking" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/feelings_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emotional" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginRight="-5dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/people_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/family" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/border" />


            <ImageButton
                android:id="@+id/drinks_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bevg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/food_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/meal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/vegetables_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vegetable" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/fruit_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fruits" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

<!--            <ImageButton-->
<!--                android:id="@+id/cutlery_tab"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="5dp"-->
<!--                android:background="@drawable/icon_circle"-->
<!--                android:contentDescription="@string/todo_text"-->
<!--                android:paddingHorizontal="5dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/cutlery" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="3dp"-->
<!--                android:background="@drawable/border" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/toys_tab"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="5dp"-->
<!--                android:background="@drawable/icon_circle"-->
<!--                android:contentDescription="@string/todo_text"-->
<!--                android:paddingHorizontal="5dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/toys" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="3dp"-->
<!--                android:background="@drawable/border" />-->

            <ImageButton
                android:id="@+id/activities_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hobby" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/animals_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/animals" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/clothes_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/clothes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/colors_tab"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_circle"
                android:contentDescription="@string/todo_text"
                android:paddingHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wheel" />

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="3dp"-->
            <!--                android:background="@drawable/border" />-->

            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:background="@color/lightred"-->
            <!--                android:contentDescription="@string/todo_text"-->
            <!--                android:paddingHorizontal="5dp"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:src="@drawable/other" />-->

        </GridLayout>
    </ScrollView>
</LinearLayout>
